<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            background-color: gray;
        }
        .box{
         width: 170px;   
         height: 170px;
         margin: 2px;
        }
        #first{
            background: red;
            float: left;
        }
        #second{
            background: blue;
            float: left;
        }
        #third{
            background: green;
            float: left;
        }
        p{
            border: 1px solid brown;
        }
        .clearfix:after{
            content: "";
            display: block;
            clear:both;
        }
    </style>
</head>
<body>
    <div id="container" class="clearfix">
        <div id="first" class="box"></div>
        <div id="second" class="box"></div>
        <div id="third" class="box"></div>
    </div>
    <p>Lorem ipsum dolor sit amet.</p>
</body>
</html>