<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Open Sans", sans-serif;
        width: 600px;
        margin: 30px auto;
      }
      h2 {
        /* Büyük-küçük harf dönüştürme*/
        text-transform: capitalize;
      }
      p {
        font-size: 22px;
        line-height: 150%;
        word-spacing: 3px;
        letter-spacing: 1px;
      }
      .bold {
        font-weight: bold;
      }
      .italic {
        font-style: italic;
      }
      .link{
          text-decoration: none;
          color:coral;
      }
    </style>
  </head>
  <body>
    <h2>Lorem ipsum dolor sit amet.</h2>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae eius
      numquam atque ab quidem iste perferendis esse eaque facere consequuntur
      excepturi explicabo distinctio qui voluptatibus id iure, asperiores

      <span class="bold italic">
        <a class="link" href="">accusantium placeat!</a>
      </span>
    </p>
  </body>
</html>