<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Open Sans", sans-serif;
        width: 700px;
        margin: 30px auto;
      }
      p#first {
        text-align: right;
      }
      p#second {
        text-align: center;
      }
      p#third {
        text-align: left;
        border: 2px solid rgb(0, 0, 0, 0.4);
        padding: 10px;
        column-count: 3;
        -webkit-column-count: 3; /*opera chorome safari*/
        -moz-column-count: 3; /* mozilla */

        -webkit-column-rule: 1px solid rgb(0, 0, 0, 0.4);
        -moz-column-rule: 1px solid rgb(0, 0, 0, 0.4);
        column-rule: 1px solid rgb(0, 0, 0, 0.4);
      }
      p#forth {
        text-align: justify;
        text-indent: 10px;
      }
      div{
          text-align: right;
      }
    </style>
  </head>
  <body>
    <h2>Lorem ipsum dolor sit amet.</h2>
    <p id="first">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo vitae cum
      porro neque pariatur nesciunt quos ullam, commodi placeat exercitationem,
      adipisci fugiat corrupti tempora itaque autem mollitia quam, dolorem non.
    </p>
    <p id="second">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo vitae cum
      porro neque pariatur nesciunt quos ullam, commodi placeat exercitationem,
      adipisci fugiat corrupti tempora itaque autem mollitia quam, dolorem non.
    </p>
    <p id="third">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo vitae cum
      porro neque pariatur nesciunt quos ullam, commodi placeat exercitationem,
      adipisci fugiat corrupti tempora itaque autem mollitia quam, dolorem non.
    </p>
    <p id="forth">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo vitae cum
      porro neque pariatur nesciunt quos ullam, commodi placeat exercitationem,
      adipisci fugiat corrupti tempora itaque autem mollitia quam, dolorem non.
    </p>
    <div>
        <a href="">Link 1</a>
        <a href="">Link 2</a>
        <a href="">Link 3</a>      
    </div>
  </body>
</html>
