<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style-type: none;
            border: 1px solid #ddd;
            padding: 0;
        }
        ul li{
            border-bottom:1px solid #ddd ;
            padding: 7px 12px;
        }

        ul li:hover{
        background-color:  #f1f1f1 ;
        }
        ul li:last-child{
            border-bottom: none;
        }

        ol{
           background-color: #f1f1f1; 
           list-style-type: none;
           padding: 10px 20px;
           border-left: 5px solid red;
        }
    </style>
</head>
<body>
    <ul>
        <li>Web Developer Eğitimi</li>
        <li>ASP.NET MVC Eğitimi</li>
        <li>ASP.NET Webform Eğitimi</li>
    </ul>
    <ol>
        <li>Web Developer Eğitimi</li>
        <li>ASP.NET MVC Eğitimi</li>
        <li>ASP.NET Webform Eğitimi</li>
    </ol>
</body>
</html>