<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<title>Styling Links</title>
	
	<style>
		
		body{
			font-family: 'Lato', sans-serif;
		}
		.btn{
			padding: 12px 30px;
			text-decoration: none;
			font-size: 16px;
			display: inline-block;
			color: white;
		}
		.btn:hover{
			opacity: 0.7;
		}
		.primary{
			background-color: #007bff;
		}
		.secondary{
			background-color: #6c757d;
		}
		.success{
			background-color: #28a745;
		}
		.danger{
			background-color: #dc3545;
		}
		.warning{
			background-color: #ffc107;
		}
		.btn-xs{
			padding: 8px 15px;
			font-size: 12px;
		}
		.btn-sm{
			padding: 12px 22px;
			font-size: 14px;
		}
		.btn-md{
			padding: 12px 26px;
			font-size: 16px;
		}
		.btn-lg{
			padding: 16px 30px;
			font-size: 16px;
		}
		.btn-bg{
			font-size: 40px;
		}
		.btn-block{
			display: block;
			margin-bottom: 10px;
			margin-top: 10px;
		}
		.rounded{
			border-radius: 50%;
		}
		.primary-outline{
			background-color: white;
			color: #007bff;
			border: 1px solid #007bff;
		}
		.primary-outline:hover{
			background-color: #007bff;
			color: white;
			border: 1px solid #007bff;
		}

		.secondary-outline{
			background-color: white;
			color: #6c757d;
			border: 1px solid #6c757d;
		}
		.secondary-outline:hover{
			background-color: #6c757d;
			color: white;
			border: 1px solid #6c757d;
		}

		.success-outline{
			background-color: white;
			color: #28a745;
			border: 1px solid #28a745;
		}
		.success-outline:hover{
			background-color: #28a745;
			color: white;
			border: 1px solid #28a745;
		}

		.danger-outline{
			background-color: white;
			color: #dc3545;
			border: 1px solid #dc3545;
		}
		.danger-outline:hover{
			background-color: #dc3545;
			color: white;
			border: 1px solid #dc3545;
		}

		.warning-outline{
			background-color: white;
			color: #ffc107;
			border: 1px solid #ffc107;
		}
		.warning-outline:hover{
			background-color: #ffc107;
			color: white;
			border: 1px solid #ffc107;
		}
	</style>
</head>
<body>
	
	<a href="" class="btn primary">Link 1</a>
	<a href="" class="btn secondary">Link 2</a>
	<a href="" class="btn success">Link 3</a>
	<a href="" class="btn danger">Link 4</a>
	<a href="" class="btn warning">Link 5</a>
	<br><br>
	<a href="" class="btn primary btn-xs">Link 1</a>
	<a href="" class="btn secondary btn-sm">Link 2</a>
	<a href="" class="btn success btn-md">Link 3</a>
	<a href="" class="btn danger btn-lg">Link 4</a>
	<a href="" class="btn warning btn-bg">Link 5</a>

	<br><br>
	<a href="" class="btn primary btn-block">Link 1</a>
	<a href="" class="btn secondary btn-block">Link 2</a>
	<a href="" class="btn secondary rounded">50%</a>
	<br><br>
	<a href="" class="btn primary-outline">Link 1</a>
	<a href="" class="btn secondary-outline">Link 2</a>
	<a href="" class="btn success-outline">Link 3</a>
	<a href="" class="btn danger-outline">Link 4</a>
	<a href="" class="btn warning-outline">Link 5</a>
</body>
</html>