<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*box-shadow: none|h-offset v-offset blur spread color |inset|initial|inherit;*/
        body{
            background-color: #f1f1f1;
        }
        .card{
            width: 200px;
            height: 200px;
            background-color: #fff;
            margin: 20px;
            border-radius: 2px;
            display: inline-block;
        }
        .card-1{
            box-shadow: 10px 10px;
            -webkit-box-shadow: 10px 10px;
            -moz-box-shadow: 10px 10px;
        }
        .card-2{
            -webkit-box-shadow: 10px 10px 20px;
            -moz-box-shadow: 10px 10px 20px;
            box-shadow: 10px 10px 20px;
        }
        .card-3{
            -webkit-box-shadow:10px 10px 20px 2px rgba(0,0,0,.3);
            -moz-box-shadow:10px 10px 20px 2px rgba(0,0,0,.3);
            box-shadow: 10px 10px 20px 2px rgba(0,0,0,.3);
        }
        .card-4:hover{
            -webkit-box-shadow: 10px 10px 20px;
            -moz-box-shadow: 10px 10px 20px;
            box-shadow: 10px 10px 20px 2px rgba(0,0,0,.3);
        }
        .card-5{
            box-shadow: 0 3px 6px rgba(0,0,0,.16),0 3px 6px rgba(0,0,0,.30);
        }
        .card-6{
            border: 1px solid #bfbfbf;
            box-shadow: 10px 10px 5px #aaa;
        }
    </style>
</head>
<body>
   <div class="card card-1"></div>
   <div class="card card-2"></div>
   <div class="card card-3"></div>
   <div class="card card-4"></div>
   <div class="card card-5"></div>
   <div class="card card-6"></div> 
</body>
</html>