<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Styling Forms</title>
    <style>
      /*
		  input
		
		  color:#495057;
		  background-color:#fff;
		  border-color:#ced4da;  		  
		  border-color:#80bdff;(focus)
		  font-size:16px;
		
		  button
		
		  color:#fff;
		  background-color:#007bff;
		  border-color:#007bff;		  
		  
		  background-color:#0069d9;
		  border-color:#0062cc;
		*/
      * {
        box-sizing: border-box;
      }
      body {
        margin: 20px;
      }
      label {
        display: inline-block;
        margin-bottom: 4px;
      }
      .form-group {
        margin-bottom: 6px;
      }
      .form-control {
        width: 100%;
        padding: 7px 12px;
        border: 1px solid #ced4da;
        border-radius: 4px;
      }
      .form-control:focus {
        border-color: #80bdff;
        outline: 0;
      }
	  .btn {
			padding: 6px 12px;
			border-radius: 4px;
			color: #fff;
			background-color: #007bff;
			border: 1px solid #007bff;
		}

		.btn:hover {
			background-color: #0069d9;
			border: 1px solid #0062cc;
		}
	  .col-25{
		  float: left;
		  width: 25%;
	  }
	  .col-75{
		  float: left;
		  width: 75%;
	  }
	  .clearfix:after{
		content: "";
		display: block;
		clear: both;
	  }
	  .form2{
		  background-color: #f2f2f2;
		  padding: 20px;
		  border-radius: 5px;
	  }
    </style>
  </head>
  <body>
    <div class="form1">
      <div class="form-group">
        <label for="fullName">Full Name</label>
        <input type="text" name="fullName" class="form-control" />
      </div>

      <div class="form-group">
        <label for="email">Email</label>
        <input type="text" name="email" class="form-control" />
      </div>

      <div class="form-group">
        <label for="message">Message</label>
        <textarea
          class="form-control"
          name="message"
          cols="30"
          rows="10"
        ></textarea>
      </div>

      <div class="form-group">
        <label for="country">Country</label>
        <select class="form-control" name="country" id="">
          <option value="tr">Türkiye</option>
          <option value="deu">Almanya</option>
        </select>
      </div>

      <div class="form-group">
        <input type="submit" class="btn" value="Submit" />
      </div>
    </div>
    <br />
    <hr />
    <br />
    <div class="form2">
      <div class="form-group clearfix">
        <div class="col-25">
          <label for="fullName">Full Name</label>
        </div>
        <div class="col-75">
          <input type="text" name="fullName" class="form-control" />
        </div>
      </div>

      <div class="form-group clearfix">
        <div class="col-25">
          <label for="email">Email</label>
        </div>
        <div class="col-75">
          <input type="text" name="email" class="form-control" />
        </div>
      </div>

      <div class="form-group clearfix">
        <div class="col-25">
          <label for="message">Message</label>
        </div>
        <div class="col-75">
          <textarea
            class="form-control"
            name="message"
            cols="30"
            rows="10"
          ></textarea>
        </div>
      </div>

      <div class="form-group clearfix">
        <div class="col-25">
          <label for="country">Country</label>
        </div>
        <div class="col-75">
          <select class="form-control" name="country" id="">
            <option value="tr">Türkiye</option>
            <option value="deu">Almanya</option>
          </select>
        </div>
      </div>

      <div class="form-group">
        <input type="submit" class="btn" value="Submit" style="margin-left: 25%;"/>
      </div>
    </div>
  </body>
</html>
