<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        ul{
            list-style: none;
            position: absolute;
        }
        li{
            display: inline-block;
            float: left;
            margin-right: 1px;
        }
        li a{
            background-color:#2f3036 ;
            display: block;
            min-width:140px ;
            height: 50px;
            line-height: 50px;
            text-align: center;
            text-decoration: none;
            color: #fff;
        }
        li a:hover{
            background-color: #19C589;
        }
        /*iç liste*/
        li:hover ul a{
            background-color: #f2f2f2;
            color: #000;
            height: 40px;
            line-height: 40px;

            text-align: left;
            padding: 0 20px;
            min-width: 140px;
            
            margin-bottom: 1px;
        }
        li:hover ul a:hover{
            background-color: #19C589;
            color: #fff;
        }

        li ul li{
            display: block;
            float: none;
        }
        li ul{
            display: none;
        }
        li:hover ul{
            display: block;
        }
    </style>
</head>
<body>
    <ul class="menu">
        <li><a href="#">Anasayfa</a></li>
        <li><a href="#">Hakkımızda</a></li>
        <li>
            <a href="#">Kurslar</a>
            <ul class="hidden">
                <li><a href="#">Lorem, ipsum dolor. Lorem</a></li>
                <li><a href="#">Lorem, ipsum dolor.</a></li>
                <li><a href="#">Lorem, ipsum dolor.</a></li>
            </ul>
        </li>

        <li><a href="#">Makale</a></li>
        <li><a href="#">İletişim</a></li>
    </ul>
</body>
</html>