<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
      /*		
			** Tüm kutulara 300px genişlik ve yükseklik veriniz.
		    ** Tüm kutulara border veriniz.
			** Box #1 : kırmızı , Box #2 : blue , Box #3 : turuncu arkaplan renklerini veriniz.
		    ** Tüm kutuları yan yana getirin. 
			** Sayfa başlığının yüksekliğini 150px ve arkaplan rengini ise mavi yapınız.
		*/
      .box {
        width: 300px;
        height: 300px;
        border: 1px solid blue;
        display: inline-block;
      }
      .first {
        background-color: red;
      }
      .second {
        background-color: blue;
      }
      .third {
        background-color: yellow;
      }
      #baslik {
        height: 150px;
        background-color: bisque;
      }
    </style>
  </head>
  <body>
    <div id="baslik">Game Header</div>

    <div class="box first">Box #1</div>

    <div class="box second">Box #2</div>

    <div class="box third">Box #3</div>
  </body>
</html>
