<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            width: 25%;
            height: 250px;
            border: 1px solid red;
            background-color: yellow;
            float: left;
        }
        @media screen and (max-width:700px){
            .box{
                width: 50%;
            }
        }
        @media screen and (max-width:500px){
            .box{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
</body>
</html>