<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <style>
        /*
        rgb(204, 255, 204)
        rgb(0, 204, 0)
        */
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: 'Lato', sans-serif;
        }
        .header{
            background-image: linear-gradient(to left bottom,rgba(204, 255, 204,0.8),rgba(101, 185, 101, 0.8)),url(img/bg.jpeg);
            height: 95vh;
            background-size: cover;
            background-position: left;
            clip-path: polygon(0 0,100% 0, 100% 100%,0 87%);
            position: relative;}
        .heading{
            text-transform: uppercase;
            color: #fff;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;}
        .heading-main{
            display: block;
            font-size: 50px;
            letter-spacing: 10px;
        }
        .heading-sub{
            display: block;
            font-size: 30px;
            letter-spacing: 5px;
        }
        .logo-box{
            position: absolute;
            top: 30px;
            left: 40px;
        }
        .logo{
            height: 50px;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="logo-box">
            <img class="logo" src="img/logo.png" alt="">
        </div>
        <h1 class="heading">
            <span class="heading-main">Main Title</span>
            <span class="heading-sub">Sub Title</span>
        </h1>
    </header>
</body>
</html>